select count(*) 
from film
where length > (
				select avg(film.length) 
				from film);
        
------------------------------

select count(*) 
from film
where rental_rate = (
				select max(film.rental_rate) 
				from film);
        
------------------------------

SELECT * FROM film WHERE rental_rate = (SELECT MIN(rental_rate ) FROM film) AND replacement_cost = (SELECT MIN(replacement_cost ) FROM film);

------------------------------

select customer_id, sum(amount)
from payment
group by customer_id
order by sum(amount) desc;

------------------------------
